REACT_APP_API_KEY=KEY
REACT_APP_AUTH_DOMAIN=AUTH_DOMAIN
REACT_APP_PROJECT_ID=PROJECT_ID 
REACT_APP_STORAGE_BUCKET=STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
REACT_APP_APP_ID=APP_ID

REACT_APP_API_URL=API_URL

firebaseConfig = {
  apiKey: "AIzaSyDjTvgujEHSOCfOOKZVxRzgTCbNNo2Z_dU",
  authDomain: "cineclube-a130d.firebaseapp.com",
  projectId: "cineclube-a130d",
  storageBucket: "cineclube-a130d.appspot.com",
  messagingSenderId: "152710949235",
  appId: "1:152710949235:web:5ce002c6713102f59dbd06"
};